[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
dataset = nerf_shape
no_batch = True
# bs = 4
cache = True

# ------ Model ------
model = ns_microfacet

# ------ Optimization ------
loss = l2
lr = 5e-4
lr_decay_steps = 500_000
lr_decay_rate = 0.1
clipnorm = -1
clipvalue = -1
epochs = 100_000

# ------ Logging and Checkpointing ------
ckpt_period = 1
vali_period = 1
vali_batches = 4
vis_train_batches = 4
keep_recent_epochs = -1

# ------ IO ------
# To train on Borg, consider setting this to always false, so that when the
# job gets stopped and restarted by Borg, it can resume from a checkpoint, in
# which case, you can handle overwriting in your launch script. Set to true
# here for simpler local debugging
overwrite = True
# The following two decide the output directory
outroot = /tmp/tf-training/
xname = lr{lr}_cn{clipnorm}_cv{clipvalue}


# ====== Custom ======
# These parameters are whatever your custom dataset and model require

# ------ Data ------
imh = 256
data_root = /cns/is-d/home/gcam-eng/gcam/interns/xiuming/sim/data/render/hotdog_2153/
data_nerf_root = /cns/is-d/home/gcam-eng/gcam/interns/xiuming/sim/output/surf/hotdog_2153_lh16_spp1/
light_h = 16
near = 2
far = 6
ndc = False
white_bg = True

# ------ Model ------
xyz_jitter_std = 0.01
smooth_use_l1 = True
# De facto batch size: number of random rays per gradient step
n_rays_per_step = 1024
# Positional encoding
pos_enc = True
n_freqs_xyz = 10
n_freqs_ldir = 4
n_freqs_vdir = 4
# Shape
shape_mode = finetune
shape_model_ckpt = /cns/is-d/home/gcam-eng/gcam/interns/xiuming/sim/output/train_s2021/ns_shape.ini_render_hotdog_2153/lr0.001/checkpoints/ckpt-20
normal_loss_weight = 0.1
lvis_loss_weight = 0.1
normal_smooth_weight = 0.1
lvis_smooth_weight = 0.1
# BRDF
pred_brdf = True
albedo_smooth_weight = 0.1
brdf_smooth_weight = 0
rough_min = 0.1
default_rough = 0.3
fresnel_f0 = 0.04
# Lighting
light_model_ckpt = /cns/is-d/home/gcam-eng/gcam/interns/xiuming/sim/output/train/light.ini_envmaps_outdoor_npz_lh16/lr0.001/vis_test/ckpt-42
light_scale = 3
# Rendering
linear2srgb = True
font_path = /cns/ok-d/home/gcam-eng/gcam/interns/xiuming/relight/data/fonts/open-sans/OpenSans-Regular.ttf
test_envmap_dir = /cns/is-d/home/gcam-eng/gcam/interns/xiuming/sim/data/envmaps/blender/

# ------ Network ------
mlp_chunk = 65536
mlp_width = 128
mlp_depth = 4
mlp_skip_at = 2
