[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
dataset = nerf_shape
no_batch = True
# bs = 4
cache = True

# ------ Model ------
model = nerfactor

# ------ Optimization ------
loss = l2
lr = 5e-4
lr_decay_steps = 500_000
lr_decay_rate = 0.1
clipnorm = -1
clipvalue = -1
epochs = 100

# ------ Logging and Checkpointing ------
ckpt_period = 1
vali_period = 1
vali_batches = 4
vis_train_batches = 4
keep_recent_epochs = -1

# ------ IO ------
overwrite = False
# The following two decide the output directory
outroot = /data/vision/billf/intrinsic/sim/output/train/hotdog_2163_nerfactor/
xname = lr{lr}


# ====== Custom ======
# These parameters are whatever your custom dataset and model require

# ------ Data ------
data_root = /data/vision/billf/intrinsic/sim/data/render_outdoor_inten3_gi/hotdog_2163/
data_nerf_root = /data/vision/billf/intrinsic/sim/output/surf/hotdog_2163/
imh = 512
light_h = 16
near = 2
far = 6
ndc = False
white_bg = True

# ------ Model ------
xyz_jitter_std = 0.01
smooth_use_l1 = True
# De facto batch size: number of random rays per gradient step
n_rays_per_step = 1024
# Positional encoding
pos_enc = True
n_freqs_xyz = 10
n_freqs_ldir = 4
n_freqs_vdir = 4
# Shape
shape_mode = scratch
shape_model_ckpt = /data/vision/billf/intrinsic/sim/output/train/hotdog_2163_shape/lr1e-2/checkpoints/ckpt-2
normal_loss_weight = 0.1
lvis_loss_weight = 0.1
normal_smooth_weight = 0.1
lvis_smooth_weight = 0.1
# BRDF
pred_brdf = True
default_z = 0.1
brdf_model_ckpt = /data/vision/billf/intrinsic/sim/output/train/merl/lr1e-2/checkpoints/ckpt-50
albedo_smooth_weight = 0.1
brdf_smooth_weight = 0
learned_brdf_scale = 1e-4
# Rendering
linear2srgb = True
test_envmap_dir = /data/vision/billf/intrinsic/sim/data/envmaps/for-render_h16/test/

# ------ Network ------
mlp_chunk = 65536
mlp_width = 128
mlp_depth = 4
mlp_skip_at = 2

viewer_prefix = http://vision38.csail.mit.edu
